<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}"
>
<head>
    <style>
    .wrapper {
        position: relative;
    }

    .popup {
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:rgba(0,0,0,0.5);
        align-items:center;
        justify-content:center;
        display:flex;
        visibility:hidden;
        transition: opacity .3s, visibility .3s;
    }

    .popup-2 {
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:rgba(0,0,0,0.5);
        align-items:center;
        justify-content:center;
        display:flex;
        visibility:hidden;
        transition: opacity .3s, visibility .3s;
    }

    .popup-3 {
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:rgba(0,0,0,0.5);
        align-items:center;
        justify-content:center;
        display:flex;
        visibility:hidden;
        transition: opacity .3s, visibility .3s;
    }

    .popup.active {
        opacity:1;
        visibility:visible;
    }

    .popup-2.active {
        opacity:1;
        visibility:visible;
    }

    .popup-3.active {
        opacity:1;
        visibility:visible;
    }

    .popup.active .popup__content {
        transform:translateY(10%);
    }

    .popup-2.active .popup__content {
        transform:translateY(10%);
    }

    .popup-3.active .popup__content {
        transform:translateY(10%);
    }

    .popup__content {
        width:200px;
        height:200px;
        background-color:white;
        border:2px solid black;
        transform:translateY(-100%);
        transition: transform .3s;
    }

    #profile-section.inactive {
        visibility: hidden;
    }

    .popup__head {
        padding:10px;
    }

    .popup__btn-close {
        width:30px;
        height:30px;
        margin-left:auto;
        position:relative;
        cursor:pointer;
        transition:transform 0.3s;
    }

    .main-section {
        height: 660px;
        background: url(https://i.imgur.com/ez8FkY4.jpg);
    }

    .main-text {
        position: absolute;
        top: 290px;
        left: 300px;
        font-size: 4em;
        font-weight: bolder;
        width: 258px;
        color: white;
        animation: appear-slide 2s ease-out;
    }

    #profile-section {
        position: fixed;
        top: 140px;
        right: 50px;
        z-index: 2;
        width: 300px;
        height: 150px;
        padding-top: 5px;
        background-color: rgba(288, 288, 288, 0.7);
        border-radius: 5px;
        visibility: visible;
    }

    #profile-icon {
        position: fixed;
        top: 140px;
        right: 50px;
        z-index: 2;
        width: 40px;
        height: 40px;
        padding: 3px;
        border: 1px solid black;
        border-radius: 50%;
        background-color: white;
        visibility: hidden;
    }

    #profile-icon:hover {
        cursor: pointer;
    }


    #profile-icon.icon-active {
        visibility: visible;
    }

    .sub-section-1 {
        position: relative;
    }

    .sub-section-2 {
        position: relative;
        height: 500px;
        background: url(https://i.imgur.com/cYppQAq.jpg) fixed;
    }

    .current-date {
        position: absolute;
        top: 180px;
        right: 520px;
        animation: appear-right-slide 1s ease-out;
    }

    .minimum-wage {
        position: absolute;
        top: 240px;
        right: 340px;
        animation: appear-right-slide2 2s ease-out;
    }


    .photo-rotate {
        background-color: white;
        padding: 10px;
        position: absolute;
        top: 270px;
        right: 410px;
        width: 250px;
        height: 280px;
        object-fit: cover;
        filter: contrast(80%);
        transform: rotate(-10deg);
        z-index: 1;
    }
    .photo {
        background-color: white;
        padding: 10px;
        position: absolute;
        top: 270px;
        right: 250px;
        width: 250px;
        height: 280px;
        object-fit: cover;
        filter: contrast(80%);
        transform: rotate(+10deg);
    }

    .photo-wage {
       width: 150px;
       height: 150px;
       object-fit: cover;
    }

    @keyframes appear-slide {
        from {
            left: -100px;
            opacity: 0;
        }
        to  {
            left: 300px;
            opacity: 1;
        }
    }

    @keyframes disappear-slide {
        from {
            left: 300px;
            opacity:1;
        }
        to {
            left: -100px;
            opacity: 0;
        }
    }

    @keyframes appear-right-slide {
        from {
            right: -100px;
            opacity: 0;
        }
        to  {
            right: 520px;
            opacity: 1;
        }
    }

    @keyframes disappear-right-slide {
        from {
            right: 520px;
            opacity:1;
        }
        to {
            right: -100px;
            opacity: 0;
        }
    }

    @keyframes appear-right-slide2 {
        from {
            right: -100px;
            opacity: 0;
        }
        to  {
            right: 340px;
            opacity: 1;
        }
    }

    @keyframes disappear-right-slide2 {
        from {
            right: 340px;
            opacity:1;
        }
        to {
            right: -100px;
            opacity: 0;
        }
    }

    .typingText {
        position: absolute;
        top: 10px;
        display: inline; vertical-align: middle;
        border-right: .05em solid black;
        animation: cursor 0.2s ease infinite;
    }

    </style>
</head>
<th:block layout:fragment="content">
    <body class="wrapper" style="position: relative">
    <div class="popup z-10">
        <div class="popup__content rounded w-[450px] h-[500px]">
            <div class="popup__head flex justify-end">
                <button class="btn-close p-3">
                </button>
            </div>
            <div class="popup__body px-5 py-3">
                <div class="text-center text-xl">내 급여정보</div>
                <form th:action="@{/modify/wageInfo}" method="POST">
                    <div class="flex justify-between mt-5">
                        <div>근무지명</div>
                        <input th:if="${siteUser.isRegistered}" type="text" name="workPlaceName"
                               th:value="${siteUser.workPlaceName}" class="border border-gray-50 rounded">
                        <div th:unless="${siteUser.isRegistered}">미정</div>
                    </div>
                    <div class="flex justify-between mt-2">
                        <div>시급</div>
                        <input th:if="${siteUser.isRegistered}" type="text" name="baseWage"
                               th:value="${siteUser.baseWage}" class="border border-gray-50 rounded">
                        <div th:unless="${siteUser.isRegistered}">미정</div>
                    </div>
                    <div class="flex justify-between mt-2">
                        <div>연차</div>
                        <input th:if="${siteUser.isRegistered}" type="text" name="annual" th:value="${siteUser.annual}"
                               class="border border-gray-50 rounded">
                        <div th:unless="${siteUser.isRegistered}">미정</div>
                    </div>
                    <div class="flex justify-between mt-2">
                        <div>근무시작일</div>
                        <input th:if="${siteUser.isRegistered}" type="text" name="workStartDate"
                               th:value="${#dates.format(siteUser.workStartDate, 'yyyy-MM-dd')}"
                               class="datepicker border border-gray-50 rounded">
                        <div th:unless="${siteUser.isRegistered}">미정</div>
                    </div>
                    <div class="flex justify-between mt-2">
                        <div>월급일</div>
                        <input th:if="${siteUser.isRegistered}" type="text" name="payday" th:value="${siteUser.payday}"
                               class="border border-gray-50 rounded">
                        <div th:unless="${siteUser.isRegistered}">미정</div>
                    </div>
                    <div class="flex justify-end mt-2">
                        <input th:if="${siteUser.isRegistered}" type="submit" value="수정"
                               class="border-2 border-[#4acaa8] text-white bg-[#4acaa8] rounded hover:shadow-md px-4 pt-1 mt-3">
                    </div>
                </form>
                <div class="w-[100px] check border-2 border-[#3c424d] text-center text-white bg-[#3c424d] rounded hover:shadow-md px-4 pt-1 mt-3 cursor-pointer mx-auto">
                    확인
                </div>
            </div>
        </div>
    </div>

    <div class="popup-2 z-10">
        <div class="popup__content rounded w-[450px] h-[500px]">
            <div class="popup__head flex justify-end">
                <button class="btn-close p-3">
                </button>
            </div>
            <div class="popup__body px-5 py-3">
                <div class="text-center text-xl">내 고정지출/소득 정보</div>
                <form th:action="@{/reset/fixedInfo}" method="POST">
                    <div class="mt-5">
                        <div><i class="fa-solid fa-circle-minus" style="color: red;"></i> 고정지출</div>
                        <div th:if="${siteUser.isRegisteredFixedSpending}" th:each="fixedSpending : ${fixedSpendings}">
                            <div class="flex justify-between">
                                <div th:text="${fixedSpending.fixedSpendingType}"></div>
                                <input type="number" name="fixedSpendingType" class="border border-gray-50 rounded"
                                       th:value="${fixedSpending.fixedSpending}">
                            </div>
                        </div>
                        <div th:unless="${siteUser.isRegisteredFixedSpending}">미정</div>
                    </div>
                    <div class="mt-2">
                        <div><i class="fa-solid fa-circle-plus" style="color: blue;"></i> 고정소득</div>
                        <div th:if="${siteUser.isRegisteredFixedIncome}" th:each="fixedIncome : ${fixedIncomes}">
                            <div class="flex justify-between">
                                <div th:text="${fixedIncome.fixedIncomeType}"></div>
                                <input type="number" name="fixedIncomeType" class="border border-gray-50 rounded"
                                       th:value="${fixedIncome.fixedIncome}">
                            </div>
                        </div>
                        <div th:unless="${siteUser.isRegisteredFixedSpending}">미정</div>
                    </div>
                    <div class="mt-2 flex justify-end">
                        <input type="submit" value="초기화"
                               class="border-2 border-[#4acaa8] text-white bg-[#4acaa8] rounded hover:shadow-md px-4 pt-1 mt-3">
                    </div>
                </form>
                <div class="w-[100px] check border-2 border-[#3c424d] text-center text-white bg-[#3c424d] rounded hover:shadow-md px-4 pt-1 mt-3 cursor-pointer mx-auto">
                    확인
                </div>
            </div>
        </div>
    </div>

    <div class="popup-3 z-10 flex justify-center">
        <div class="popup__content rounded w-[450px] h-[500px]">
            <div class="popup__head flex justify-end">
                <button class="btn-close p-3">
                </button>
            </div>
            <div class="popup__body px-5 py-3">
                <div class="text-center text-xl">내 정보</div>
                <form th:action="@{/modify/userInfo}" method="POST">
                    <!--                    <div th:replace="form_errors :: formErrorsFragment"></div>-->
                    <div class="flex justify-between mt-5">
                        <div>아이디</div>
                        <input type="text" name="username" th:value="${siteUser.username}"
                               class="border border-gray-50 rounded bg-gray-50" readonly>
                    </div>
                    <div class="flex justify-between mt-2">
                        <div>닉네임</div>
                        <input type="text" name="nickname" th:value="${siteUser.nickname}"
                               class="border border-gray-50 rounded">
                    </div>
                    <div class="flex justify-between mt-2">
                        <div>이메일</div>
                        <input type="text" name="email" th:value="${siteUser.email}"
                               class="border border-gray-50 rounded">
                    </div>
                    <div class="flex justify-end mt-2">
                        <input type="submit" value="수정"
                               class="border-2 border-[#4acaa8] text-white bg-[#4acaa8] rounded hover:shadow-md px-4 pt-1 mt-3">
                    </div>
                </form>
                <div class="w-[100px] check border-2 border-[#3c424d] text-center text-white bg-[#3c424d] rounded hover:shadow-md px-4 pt-1 mt-3 cursor-pointer mx-auto">
                    확인
                </div>
            </div>
        </div>
    </div>

    <section id="profile-icon" class="flex justify-center items-center">
        <i class="fa-regular fa-user"></i>
    </section>

    <section id="profile-section">
        <div class="flex justify-end pr-3">
            <button class="btn-close-profile">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
        <div class="flex justify-between px-4">
            <div th:text="|${siteUser.nickname}님|"></div>
            <div class="border border-[#EEEEEE] bg-gray-50 text-sm px-3 pt-1 rounded h-[25px] hover:shadow-md"><a
                    th:href="@{/user/logout}" class="no-underline text-black hover:text-black">로그아웃</a></div>
        </div>
        <div class="flex justify-between mt-4 px-4">
            <div class="text-center">
                <button class="btn-show-popup">
                    <i class="fa-regular fa-file-lines"></i>
                    <div>급여정보</div>
                </button>
            </div>
            <div class="text-center">
                <button class="btn-show-popup-2">
                    <i class="fa-regular fa-file-lines"></i>
                    <div>가계정보</div>
                </button>
            </div>
            <div class="text-center">
                <button class="btn-show-popup-3">
                    <i class="fa-regular fa-circle-user"></i>
                    <div>내정보</div>
                </button>
            </div>
        </div>
    </section>
    <section class="main-section">
        <h1 class="main-text">CHECK YOUR SALARY</h1>
        <img class="photo-rotate rounded" src="https://i.imgur.com/hVTGIiu.png">
        <img class="photo rounded" src="https://i.imgur.com/peG7BrE.jpg">
    </section>
    <section class="sub-section-1 mt-8 flex flex-col items-center">
        <div class="typingText text-2xl mx-auto"></div>
        <div class="text-md mt-16 text-gray-500">이 시간이 넘어가면 연장근로로 판단, 추가수당을 받는다</div>
        <div class="text-lg mt-3 text-gray-500">" 1일 <span style="color:red; font-size: 2rem;">08</span>시간, 주 <span
                style="color:red; font-size: 2rem;">40</span>시간 "
        </div>
        <div class="flex mt-5 gap-12">
            <!--                <img class="photo-wage" src="https://i.imgur.com/xVw0k5C.png">-->
            <div class="flex flex-col items-center">
                <div class="border rounded-full bg-[#3c424d] p-4">
                    <i class="fa-solid fa-sack-dollar fa-5x" style="color: white;"></i>
                </div>
                <div class="mt-2 text-xl">급여 산출원리 파악</div>
                <div class="text-gray-500 text-[16px] text-center w-[300px]">
                    근무형태별 차이를 파악하고<br>
                    한달 급여가 산출되는 방식을 알 수 있게<br>
                    급여계산과정을 낱낱이<br>
                    보여드립니다
                </div>
            </div>
            <div class="flex flex-col items-center">
                <div class="border rounded-full bg-[#3c424d] p-4">
                    <i class="fa-solid fa-pen-to-square fa-5x" style="color: white;"></i>
                </div>
                <div class="mt-2 text-xl">예상 소비계획 수립</div>
                <div class="text-gray-500 text-[16px] text-center w-[300px]">
                    누적된 급여계산결과와<br>
                    내가 설정한 고정입출액을 토대로<br>
                    상황에 맞는 소비 패턴을 만들수 있도록,<br>
                    도와줍니다
                </div>
            </div>
            <div class="flex flex-col items-center">
                <div class="border rounded-full bg-[#3c424d] w-[130px] p-4 text-center">
                    <i class="fa-solid fa-clipboard-question fa-5x" style="color: white;"></i>
                </div>
                <div class="mt-2 text-xl">복잡한 근로정책 이해</div>
                <div class="text-gray-500 text-[16px] text-center w-[300px]">
                    생소한 근로정책을 정기적으로 소개하는 <br>
                    근로 메거진을 두고 알기 쉽게<br>
                    설명하여 근로정책에 대한 이해를<br>
                    높여줍니다
                </div>
            </div>
        </div>
    </section>
    <div class="w-full h-[12px] mt-5 text-2xl">
        <div class="bg-concrete h-full shadow-inner"></div>
    </div>
    <section class="sub-section-2 flex items-center">
        <div class="flex items-center pl-96">
            <div>
                <i class="fa-solid fa-hand-holding-dollar"
                   style="font-size: 150px; color: rgba(74, 202, 168, 0.6); background-color: #3c424d; border-radius: 50%; width: 250px; height: 250px; text-align: center; padding-top: 30px;"></i>
            </div>
            <div>
                <div class="current-date text-4xl font-bold">[[${now}]]</div>
                <div class="minimum-wage text-5xl font-bold">최저시급 9,160원</div>
            </div>
        </div>
    </section>
    <div class="w-full h-[12px] text-2xl">
        <div class="bg-concrete h-full shadow-inner"></div>
    </div>
    <section class="sub-section-3 flex flex-col justify-center pl-40 pt-4 pb-5">
        <div class="flex justify-between">
            <div class="py-3 font-bold text-2xl">
                알기 쉬운 근로매거진 <i class="fa-solid fa-head-side-cough" style="margin-left: 5px;"></i>
            </div>
            <div class="mt-4">
                <a href="/article/list" class="no-underline text-gray-500 py-3 text-sm mr-32">
                    <i class="fa-solid fa-arrow-right mr-1"></i> 더 둘러보기
                </a>
            </div>
        </div>
        <div class="flex gap-3">
            <div th:each="article : ${articles}" class="card w-[300px]">
                <a th:href="@{|/article/detail/${article.id}|}" class="no-underline text-black hover:text-black">
                    <img th:src="@{|/article/img/${article.id}|}" class="card-img-top" alt="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${article.subject}"></h5>
                        <p class="card-text" th:text="${article.content}"></p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <script>
        $(".btn-close-profile").click(function() {
            $("#profile-section").addClass("inactive");
            $("#profile-icon").addClass("icon-active");
        });

        $("#profile-icon").click(function() {
            $("#profile-section").removeClass("inactive");
            $("#profile-icon").removeClass("icon-active");
        });

        $(".btn-close").click(function() {
            $(".popup").removeClass("active");
        });
        $(".btn-show-popup").click(function() {
            $(".popup").addClass("active");
        });
        $(".check").click(function() {
            $(".popup").removeClass("active");
        });

        $(".btn-close").click(function() {
            $(".popup-2").removeClass("active");
        });
        $(".btn-show-popup-2").click(function() {
            $(".popup-2").addClass("active");
        });
        $(".check").click(function() {
            $(".popup-2").removeClass("active");
        });

        $(".btn-close").click(function() {
            $(".popup-3").removeClass("active");
        });
        $(".btn-show-popup-3").click(function() {
            $(".popup-3").addClass("active");
        });
        $(".check").click(function() {
            $(".popup-3").removeClass("active");
        });


        const content = "법정근로시간 : 법률이 정하는 기준 근로시간.";
        const text = document.querySelector(".typingText");
        let index=0;
        function sleep(delay) {
            const start = new Date().getTime();
            while(new Date().getTime() < start + delay);
        }

        function typing() {
            text.textContent += content[index++];
            if(index > content.length) {
                text.textContent ="";
                index = 0;
            }
        }

        setInterval(typing, 200);


    </script>
    </body>
</th:block>

</html>



