<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<!-- 해당 부분을 fragment로 선언 -->
    <th:block th:fragment="headFragment">
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- Font-awesome -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
                  integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
                  crossorigin="anonymous" referrerpolicy="no-referrer"/>
            <!-- JQuery CSS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css">
            <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
            <!-- DaisyUI -->
            <link href="https://cdn.jsdelivr.net/npm/daisyui@2.25.0/dist/full.css" rel="stylesheet" type="text/css" />
            <!-- tailwind CSS -->
            <script src="https://cdn.tailwindcss.com"></script>

            <title>0840</title>
            <style>
                @font-face {
                    font-family: "GmarketSansMedium";
                    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
                    format("woff");
                    font-weight: normal;
                    font-style: normal;
                }

                html > body {
                    font-family: "GmarketSansMedium";
                }

                body, ul, li {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }

                .default-bgcolor-base {
                    background-color: #D21F3C;
                }

                .default-color-base {
                    color: #D21F3C;
                }
            </style>
        </head>
    </th:block>
</html>